version: '3.8'
services:

  #
  # A simple webhost for development
  #
  web-host:
    image: webhost:1.35
    ports:
      - 3000:3000
    volumes:
      - ./index.html:/home/static/index.html
      - ./dist:/home/static/dist
